Alias /glpi /var/lib/glpi/release

<Directory /var/lib/glpi/release>
	DirectoryIndex index.php
	Options FollowSymLinks
	AllowOverride Limit Options FileInfo

	<IfModule mod_passenger.c>
		PassengerEnabled off
	</IfModule>
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
		Order deny,allow
		Allow from all
	</IfModule>
</Directory>

# vim: set ts=4 sw=4:
